.App {
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > a > div {
  background-color: #f1f1f1;
  width: 200px;
  min-height: 200px;
  margin : 15px;
}

.flex-container > button {
  margin : 15px;
}

.headerForItemList {
  text-align: center;
}

.itemDetailsMainDiv {
  position : absolute;
  top: 50%;
  left : 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.itemDetailsMainDiv > div {
  width: auto;
  max-height: 250px;
  margin : 5px;
}

.flex-container > a > div > p {
  padding : 4px;
  margin : 1px;
 }

.img {
	height : 130px;
	width : 200px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
